# BlogAppProject

./: BlogApp.sln  README.md
src/Application/BlogApp.DataTransferObjects/: BlogApp.DataTransferObjects.csproj
src/Application/BlogApp.DataTransferObjects/Requests/: CreateBlogActionRequest.cs  CreateNewBlogRequest.cs  CreateSaveBlogRequest.cs  CreateUserRequest.cs  UpdateBlogRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
src/Application/BlogApp.DataTransferObjects/Responses/: BlogActionResponse.cs  BlogCardResponse.cs  CategoryDisplayResponse.cs  SaveBlogResponse.cs
src/Application/BlogApp.Services/: AuthService.cs  BlogActionService.cs  BlogApp.Services.csproj  BlogService.cs  CategoryService.cs  IAuthService.cs  IBlogActionService.cs  IBlogService.cs  ICategoryService.cs  IUserService.cs  UserService.cs
src/Application/BlogApp.Services/Extensions/: MappingExtensions.cs
src/Application/BlogApp.Services/Mappings/: MapProfile.cs
src/Application/BlogApp.Services/Repositories/AppUser/: IUserService.cs  UserService.cs
src/Application/BlogApp.Services/Repositories/Auth/: AuthService.cs  IAuthService.cs
src/Application/BlogApp.Services/Repositories/Blog/: BlogService.cs  IBlogService.cs
src/Application/BlogApp.Services/Repositories/Category/: CategoryService.cs  ICategoryService.cs
src/Application/BlogApp.Services/Repositories/Email/: EmailService.cs  IEmailService.cs
src/Application/BlogApp.Services/Repositories/SavedBlog/: ISavedBlogService.cs  SavedBlogService.cs
src/Application/BlogApp.Services/Repositories/Schedule/: ScheduleService.cs
src/Core/BlogApp.Core/: BlogApp.Core.csproj
src/Core/BlogApp.Core/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
src/Core/BlogApp.Core/Constants/: EmailMessages.cs  Images.cs  Messages.cs
src/Core/BlogApp.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs  MemoryCacheManager.cs
src/Core/BlogApp.Core/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
src/Core/BlogApp.Core/Utilities/: DateHelper.cs
src/Core/BlogApp.Core/Utilities/Auth0Helper/: Auth0Settings.cs
src/Core/BlogApp.Core/Utilities/DateHelper/: DateHelper.cs
src/Core/BlogApp.Core/Utilities/EmailHelper/: EmailConfiguration.cs  EmailMessage.cs
src/Core/BlogApp.Core/Utilities/FileHelper/: FileHelper.cs  IFileHelper.cs
src/Core/BlogApp.Core/Utilities/IoC/: ServiceTool.cs
src/Core/BlogApp.Core/Utilities/StringHelper/: StringHelper.cs
src/Core/BlogApp.Core/Utilities/UrlHelper/: IUrlHelper.cs  UrlHelper.cs
src/Domain/BlogApp.Entities/: Blog.cs  BlogAction.cs  BlogApp.Entities.csproj  BlogCardDto.cs  Category.cs  IEntity.cs  SavedBlog.cs  User.cs
src/Domain/BlogApp.Entities/Enums/: BlogActionType.cs
src/Infrastructure/BlogApp.Infrastructure/: BlogApp.Infrastructure.csproj
src/Infrastructure/BlogApp.Infrastructure/Data/: BlogAppContext.cs  HangfireContext.cs  SeedData.cs
src/Infrastructure/BlogApp.Infrastructure/Repositories/: IBlogRepository.cs  ICategoryRepository.cs  IEntityRepository.cs  ISavedBlogRepository.cs  IUserRepository.cs
src/Infrastructure/BlogApp.Infrastructure/Repositories/EntityFramework/: EfBlogRepository.cs  EfCategoryRepository.cs  EfEntityRepositoryBase.cs  EfSavedBlogRepository.cs  EfUserRepository.cs
src/WebUI/BlogApp.Mvc/: BlogApp.Mvc.csproj  Program.cs  appsettings.json
src/WebUI/BlogApp.Mvc/Controllers/: AboutController.cs  AuthController.cs  BlogsController.cs  ConcatController.cs  ContactController.cs  HomeController.cs
src/WebUI/BlogApp.Mvc/Extensions/: IoCExtensions.cs  SessionExtensions.cs
src/WebUI/BlogApp.Mvc/Models/: CreateNewBlogRequestViewModel.cs  ErrorViewModel.cs  LikedBlog.cs  PaginationBlogViewModel.cs  PagingInfo.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
src/WebUI/BlogApp.Mvc/Properties/: launchSettings.json
src/WebUI/BlogApp.Mvc/TagBuilders/: PageNumberBuilder.cs
src/WebUI/BlogApp.Mvc/ViewComponents/: MenuViewComponent.cs
src/WebUI/BlogApp.Mvc/Views/: _ViewImports.cshtml
src/WebUI/BlogApp.Mvc/Views/About/: Index.cshtml
src/WebUI/BlogApp.Mvc/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/WebUI/BlogApp.Mvc/Views/Blogs/: BlogDetail.cshtml  Create.cshtml  GetBlogsByUser.cshtml  GetLikeBlogs.cshtml  GetSavedBlogs.cshtml  Index.cshtml  Update.cshtml
src/WebUI/BlogApp.Mvc/Views/Contact/: Index.cshtml
src/WebUI/BlogApp.Mvc/Views/Home/: Index.cshtml
src/WebUI/BlogApp.Mvc/Views/Shared/: _BlogCard.cshtml  _Layout.cshtml
src/WebUI/BlogApp.Mvc/Views/Shared/Components/Menu/: Default.cshtml
src/WebUI/BlogApp.Mvc/wwwroot/css/: bootstrap.css  style.css
