<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Utilities\" />
    <None Remove="Caching\" />
    <None Remove="Interceptors\" />
    <None Remove="CrossCuttingConcerns\" />
    <None Remove="CrossCuttingConcerns\Caching\" />
    <None Remove="Utilities\IoC\" />
    <None Remove="Utilities\UploadHelper\" />
    <None Remove="Utilities\DateHelper\" />
    <None Remove="Constants\" />
    <None Remove="Utilities\StringHelper\" />
    <None Remove="Utilities\UrlHelper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utilities\" />
    <Folder Include="Caching\" />
    <Folder Include="Interceptors\" />
    <Folder Include="CrossCuttingConcerns\" />
    <Folder Include="CrossCuttingConcerns\Caching\" />
    <Folder Include="Utilities\IoC\" />
    <Folder Include="Utilities\FileHelper\" />
    <Folder Include="Utilities\DateHelper\" />
    <Folder Include="Constants\" />
    <Folder Include="Utilities\StringHelper\" />
    <Folder Include="Utilities\UrlHelper\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
  </ItemGroup>
</Project>
